<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text Text" />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                local:MvxBind="Click OnButtonClicked"
                />
    </LinearLayout>
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
    local:MvxItemTemplate="@layout/TodoListItemLayout"
    local:MvxItemTemplateSelector="Fully.Qualified.Name,Assembly.Name"
    local:MvxBind="ItemsSource Items"
    />
</LinearLayout>